# MySimpleTest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/jitian/remote/: IRemoteBluetoothCallback.aidl  IRemoteCallbackService.aidl  IRemoteDongleCallback.aidl  IRemoteDongleCallbackService.aidl  readme
app/src/main/java/com/allwinnertech/dragonsn/jni/: ReadPrivateJNI.java
app/src/main/java/com/jitian/jni/: JiTianEncrypt.java  UsbDongleController.java
app/src/main/java/com/jitian/mysimpletest/: AccService.java  AccessibilityTest.java  AudioTestActivity.java  BluetoothUtil.java  BroadcastTest.java  FileUtil.java  LogUtil.java  MainActivity.java  MainActivity2.java  MyApplication.java  PcmConfig.java  PcmPlayerHelper.java  SecureZoneUtil.java  ServiceUtil.java  SignConfig.java  TestActivity.java  TestConnectActivity.java  ThreadUtil.java  WriteSnActivity.java
app/src/main/java/com/jitian/mysimpletest/activity/: AudioTestActivity.java  DongleActivity.java  EncryptUtils.java  MainActivity.java  MainActivity2.java  PlayerTestActivity.java  RecordPlayActivity.java  RecyclerTestActivity.java  ShowSystemUiActivity.java  TestActivity.java  TestConnectActivity.java  UsbActivity.java  WebActivity.java  WriteSnActivity.java  XianKongActivity.java
app/src/main/java/com/jitian/mysimpletest/service/: RecordPlayService.java
app/src/main/java/com/jitian/mysimpletest/utils/: AccService.java  AccessibilityTest.java  BluetoothUtil.java  BroadcastTest.java  FileUtil.java  LogUtil.java  MediaPlayerUtil.java  PcmConfig.java  PcmPlayerHelper.java  SecureZoneUtil.java  ServiceUtil.java  SignConfig.java  SystemPropertiesUtil.java  ThreadUtil.java
app/src/main/java/com/jitian/view/: CustomLinearLayout.java  CustomTextView.java  PinyinInputLinearLayout.java  VerticalSeekBar.java  VerticalSeekBarWrapper.java
app/src/main/jni/: CMakeLists.txt  JiTianEncrypt.cpp  JiTianEncrypt.h  com_jitian_jni_JiTianEncrypt.h
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  control_in.xml  control_out.xml  top_in.xml  top_out.xml
app/src/main/res/drawable/: bg_result_text.xml  circle_press.xml  custom_button_selector.xml  ic_control_button_bg.xml  ic_control_button_close.xml  ic_control_hide.xml  ic_control_show.xml  ic_show_nav_bar.xml  ic_show_nav_bar_press.xml  nav_normal_press_background.xml  nav_press_background.xml  progress_bar_drawable.xml  switch_background.xml  test.xml
app/src/main/res/layout/: activity_audio_test.xml  activity_control_layout.xml  activity_main.xml  activity_main2.xml  activity_player_test.xml  activity_record_play.xml  activity_show_system_ui.xml  activity_test.xml  activity_usb.xml  activity_web.xml  activity_write_sn.xml  control_layout.xml  custom_nav_bar.xml  result_textview.xml  show_nav_bar_normal.xml  test_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: acessibilityserviceconfig.xml
gradle/wrapper/: gradle-wrapper.properties
