apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        release {
            storeFile file('E:\\keystore\\h3\\release.keystore')
            storePassword 'jitian'
            keyAlias = 'GaitekkeyAlias'
            keyPassword 'jitian'
            v2SigningEnabled true
        }
        release_public {
            storeFile file('E:\\keystore\\public\\public.jks')
            storePassword 'jitian'
            keyAlias = 'jitian'
            keyPassword 'jitian'
            v2SigningEnabled true
        }
        debug {
            storeFile file('E:\\keystore\\h3\\release.keystore')
            keyAlias = 'GaitekkeyAlias'
            keyPassword 'jitian'
            storePassword 'jitian'
            v2SigningEnabled true
        }
        release_h6 {
            storeFile file('E:\\keystore\\h6\\release.keystore')
            storePassword 'jitian'
            keyAlias = 'GaitekkeyAlias'
            keyPassword 'jitian'
            v2SigningEnabled true
        }
        release_rk3128 {
            storeFile file('E:\\keystore\\rk3128\\rk3128.jks')
            keyAlias 'rk3128key'
            keyPassword 'roward'
            storePassword 'roward'
            v2SigningEnabled true
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.jitian.mysimpletest"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        //create Cmake
        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters 'armeabi-v7a', "arm64-v8a"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release_public {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release_public
        }
        debug {
            signingConfig signingConfigs.release_h6
        }
        release_h6 {
            signingConfig signingConfigs.release_h6
        }
        release_rk3128_minify {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release_rk3128
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
            version "3.10.2"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
